/*
화살표가 없는 간선 = 무방향 간선 = 양방향 간선이라고 생각해도 됨.
방향이 없다는 것은 양방향으로 이동할 수 있다는 것.
 
인접행렬이란?
그래프에서 정점과 간선의 관계를 나타내는 bool 타입의 정사각형 행렬. 
0은 두 정점 사이의 경로가 없음, 1은 정점 사이의 경로가 있음을 의미.

 
*/

bool a[4][4] = {
	{0,1,1,1},
	{1,0,1,0},
	{1,1,0,0},
	{1,0,0,0},
};

//인접행력을 코드로 구현하는 방법?
//행(y축)을 기준으로 탐색이 best   
for(int i = 0; i<n; i++){
	for(int j = 0; j < n; j++){
		
	}
//	i = 0 { j = 0.....1}
//	i = 1 { j = 0.....1}
}
