/*
이진트리란(BT)?
각각의 노드에 자식 노드 수가 2개 이하로 구성되어 있는 트리

-> 균형 이진트리 : 모든 노드의 왼쪽 하위 트리와 오른쪽 하위 트리의 차이가 1 이하인 트리. 
				   map, set은 균형 이진 트리의 일종인 레드블랙 트리로 구성.
 
이진탐색트리란(BST)?
이진 트리 일종으로 
노드의 오른쪽 하위 트리에 노드의 값보다 큰 값이 있는 노드만 포함,
왼쪽 하위 트리에는 노드의 값보다 작은 값이 들어있는 트리. 

- 시간복잡도 : O(logN)
 
삽입 순서에 따라 비균형적인 bst(선형적인 형태를 띌 수 있음)를 균형잡인 트리로 만들기 위해
-> avl 트리, red-black 트리 사용.
 
*/
